# piedra-azul

./: .gitignore  HistoriasEpicas.xlsx  HistoriasUsuario.xlsx  README.md  compile_output.txt  pom.xml
ModeladoBD/: GrafoRelacional.drawio  ModeloER-Piedrazul.drawio  ModeloRelacional-Piedrazul.drawio
piedrazul/: .gitignore  piedrazul.db  pom.xml
piedrazul/src/main/java/com/mycompany/piedrazul/: Piedrazul.java
piedrazul/src/main/java/com/mycompany/piedrazul/domain/model/: Usuario.java
piedrazul/src/main/java/com/mycompany/piedrazul/domain/repository/: IUsuarioRepository.java  UsuarioRepository.java
piedrazul/src/main/java/com/mycompany/piedrazul/domain/service/: UsuarioService.java
piedrazul/src/main/java/com/mycompany/piedrazul/infrastructure/persistence/: UsuarioRepositorySQLite.java
piedrazul/src/main/java/com/mycompany/piedrazul/main/: Piedrazul.java
piedrazul/src/main/java/com/mycompany/piedrazul/ui/: Forms.java  LoginFrame.java  MenuPrincipalFrame.java  RegistroFrame.java
piedrazul/src/main/java/com/mycompany/piedrazul/ui/panel/: AgendadorPanel.java  MedicoPanel.java  PacientePanel.java
piedrazul/src/test/java/com/mycompany/piedrazul/domain/model/: UsuarioTest.java
piedrazul/src/test/java/com/mycompany/piedrazul/domain/service/: UsuarioServiceTest.java
piedrazul/src/test/java/com/mycompany/piedrazul/utils/: PasswordUtilsTest.java
src/main/java/com/mycompany/piedrazul/domain/builder/: AppointmentBuilder.java  AppointmentDirector.java  ManualAppointmentBuilder.java  RescheduledAppointmentBuilder.java  SelfServiceAppointmentBuilder.java
src/main/java/com/mycompany/piedrazul/domain/decorator/: AppointmentDecorator.java  PriorityAppointment.java
src/main/java/com/mycompany/piedrazul/domain/model/: Appointment.java  AppointmentStatus.java  Cita.java  Medico.java  MedicoEstado.java  Notification.java  Paciente.java  Persona.java  Rol.java  Usuario.java
src/main/java/com/mycompany/piedrazul/domain/repository/: IAppointmentRepository.java  ICitaRepository.java  IMedicoRepository.java  INotificationRepository.java  IPacienteRepository.java  IPersonaRepository.java  IUsuarioRepository.java
src/main/java/com/mycompany/piedrazul/domain/service/: AppointmentService.java  CitaService.java  NotificationService.java  UsuarioService.java
src/main/java/com/mycompany/piedrazul/domain/service/adapter/: ExternalPatientAdapter.java  ExternalService.java  PatientDataProvider.java  PatientIntegrationService.java
src/main/java/com/mycompany/piedrazul/domain/service/facade/: AppointmentFacade.java
src/main/java/com/mycompany/piedrazul/domain/service/scheduler/: AppointmentScheduler.java  ManualAppointmentScheduler.java  SelfServiceAppointmentScheduler.java
src/main/java/com/mycompany/piedrazul/domain/state/: AppointmentState.java  AtendidaState.java  CanceladaState.java  ConfirmadaState.java  NoAsistidaState.java  ProgramadaState.java  ReagendadaState.java
src/main/java/com/mycompany/piedrazul/infrastructure/persistence/: AppointmentRepositoryImpl.java  MedicoRepositoryImpl.java  NotificationRepositoryImpl.java  PacienteRepositoryImpl.java  PersonaRepositoryImpl.java  UsuarioRepositoryImpl.java
src/main/java/com/mycompany/piedrazul/infrastructure/persistence/connection/: ConnectionFactory.java
src/main/java/com/mycompany/piedrazul/main/: Piedrazul.java
src/main/java/com/mycompany/piedrazul/ui/: LoginFrame.java  MenuPrincipalFrame.java  RegistroFrame.java
src/main/java/com/mycompany/piedrazul/ui/appointments/: AgendarCitaDialog.java  AppointmentListPanel.java  HistorialCitasFrame.java  ManualAppointmentDialog.java  RescheduleAppointmentDialog.java  SelfServiceAppointmentDialog.java
src/main/java/com/mycompany/piedrazul/ui/notifications/: NotificationDialog.java
src/main/java/com/mycompany/piedrazul/ui/panel/: AdminPanel.java  AgendadorPanel.java  MedicoPanel.java  PacientePanel.java
src/main/java/com/mycompany/piedrazul/utils/: PasswordUtils.java
src/test/java/com/mycompany/piedrazul/domain/builder/: AppointmentDirectorTest.java  ManualAppointmentBuilderTest.java
src/test/java/com/mycompany/piedrazul/domain/decorator/: AppointmentDecoratorTest.java
src/test/java/com/mycompany/piedrazul/domain/model/: AppointmentStatusTest.java  AppointmentTest.java  MedicoTest.java  PacienteTest.java  PersonaTest.java  UsuarioTest.java
src/test/java/com/mycompany/piedrazul/domain/service/: AppointmentServiceTest.java
src/test/java/com/mycompany/piedrazul/domain/service/adapter/: ExternalPatientAdapterTest.java  PatientIntegrationServiceTest.java
src/test/java/com/mycompany/piedrazul/domain/service/facade/: AppointmentFacadeTest.java
src/test/java/com/mycompany/piedrazul/domain/service/scheduler/: ManualAppointmentSchedulerTest.java  SelfServiceAppointmentSchedulerTest.java
src/test/java/com/mycompany/piedrazul/domain/state/: AppointmentStateTest.java
src/test/java/com/mycompany/piedrazul/utils/: PasswordUtilsTest.java
